class Solution {
public:
    vector<int> dfs(vector<vector<int>>& adj) {
        int V = adj.size();
        vector<bool> visited(V, false);
        vector<int> ans;

        for(int i = 0; i < V; i++) {
            if(!visited[i]) {
                helper(adj, visited, i, ans);
            }
        }
        return ans;
    }

    void helper(vector<vector<int>>& adj, vector<bool>& visited, int node, vector<int>& ans) {
        if(visited[node]) return;

        visited[node] = true;
        ans.push_back(node);

        for(int i = 0; i < adj[node].size(); i++) {
            helper(adj, visited, adj[node][i], ans);
        }
    }
};
