class Solution {
  public:
    vector<int> dfs(vector<vector<int>>& adj) {
      int V=adj.size()-1;
  vector<int> visited(V,-1);
   vector<int> ans;
   int node=0;
  
   helper(adj,visited,0,ans);
   return ans;
    }
void helper(vector<vector<int>>& adj,vector<bool>& visited ,int node ,vector<int>& ans){
    if(visited[node]==1) return ;
    visited[node]=1;
    ans.push_back(node);
    for(int i=0; i<adj[node].size();i++){
        helper(adj,visited ,adj[node][i],ans);
    }


        
    
};
